# Global Properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
separator_block_width=10
markup=none

[load_average]
command=/home/dwrz/.bin/i3blocks-contrib/load_average/load_average
label=LOAD:
interval=30

[temperature]
command=/home/dwrz/.bin/i3blocks-contrib/temperature/temperature
label=TEMP:
interval=30

[memory]
command=/home/dwrz/.bin/i3blocks-contrib/memory/memory
label=MEM:
interval=30
separator=false

[memory]
command=/home/dwrz/.bin/i3blocks-contrib/memory/memory
label=SWAP:
instance=swap
interval=30

[disk]
command=/home/dwrz/.bin/i3blocks-contrib/disk/disk
label=DISK:
instance=/
interval=30

[network]
command=/home/dwrz/.bin/i3blocks-contrib/iface/iface
instance=enp0s31f6
interval=10
label=ETH:

[network]
command=/home/dwrz/.bin/i3blocks-contrib/iface/iface
label=WWAN:
instance=wwp0s20f0u3i12
interval=10

[network]
command=/home/dwrz/.bin/i3blocks-contrib/iface/iface
label=WIFI:
instance=wlp3s0
interval=10
separator=false

[ssid]
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
interval=30
separator=false

[wifi]
command=/home/dwrz/.bin/i3blocks-contrib/wifi/wifi
INTERFACE=wlp3s0
interval=30

[openvpn]
command=/home/dwrz/.bin/i3blocks-contrib/openvpn/openvpn
label=VPN:
interval=30

[battery]
command=/home/dwrz/.bin/i3blocks-contrib/battery/battery
BAT_NUMBER=0
label=BAT0:
interval=30

[battery]
command=/home/dwrz/.bin/i3blocks-contrib/battery/battery
BAT_NUMBER=1
label=BAT1:
interval=30

[brightness]
command=light
label=:
interval=5

[volume-pulseaudio]
command=/home/dwrz/.bin/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
SUBSCRIBE=1
interval=persist
signal=0

[mic]
command=/home/dwrz/.bin/i3blocks-custom/microphone
color=#FFFFFF
interval=1

[weather]
command=/home/dwrz/.bin/i3blocks-custom/weather
instance=5125771
interval=900

[moon]
command=curl "wttr.in/NewYork?format=%m"
interval=43200

[time]
command=date '+%Y%m%d %j/365 %W/52 %u/7 %H%M'
interval=5
